<!DOCTYPE html>
,<html>
    <title>yesdothis.com</title>

    <style>
.text-button {
    margin-bottom: 200px;
    text-align: center;
    background-color: rgb(30, 175, 242);
    color: black;
    margin-left: 200px;
    margin-top: 0;
    margin-right: 20px;
    font-size: 80px;
    text-align: center;
    cursor: pointer;
    padding-bottom: 80px;
    padding-left: 10px;
    padding-top: 80px;
    padding-right: 10px;
}

.text-button:hover {
    background-color: rgb(79, 139, 139);
}

.join-button {
    color: white;
    background-color: rgb(46, 5, 248);
    border: none;
    margin-left: 800px;
    margin-right: 1000px;
    margin-top: -80px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 15px;
    font-family: Arial;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 150px;
}
.join-button:hover {
    opacity: 0.7;
     color: white;
}

.contacts-button {
    background-color: green;
    color: rgb(255, 255, 255);
    border: none;
    margin-left: 900px;
    border-radius: 30px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 1300px;
    width: 160px;
    cursor: pointer;
}
.contacts-button:hover {
    background-color: rgb(79, 176, 218);
    color: black;
}

.input-bar {
    font-size: 27px;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    border: solid;

}
.email-bar,
.last-bar,
.first-bar {
    font-size: 27px;
    margin-top: 10px;
    margin-left: 20px;
    margin-left: 700px;
}
.project-button {
    background-color: rgb(241, 14, 14);
    color: black;
    border: none;
    margin-left: 900px;
    margin-top: -70px;
    text-align: center;
    padding-top: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 20px;
    margin-left: 1300px;
    margin-right: 400px;
    cursor: pointer; 
}
.submit-button {
    font-size: 20px;
    margin-left: 920px;
    margin-top: 40px;
    background-color: rgb(33, 199, 119);
    border-radius: 15px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    width: 110px;
}
.submit-button:hover {
    background-color: rgb(134, 238, 83);
}


.back-button {
    font-size: 20px;
    margin-left: 710px;
    background-color: rgb(87, 89, 88);
    border-radius: 15px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    width: 100px;
    margin-top: -59px;
    }
    
    .back-button:hover {
    background-color: rgb(49, 64, 230);
}


    </style>

<body>
       
<input class="input-bar" type="text" placeholder="Search">

<p class="project-button">
    PROJECT NOT IN PRODUCTION YET, THANK YOU ! 
</p>

    <p class="text-button">
        HELLO WELCOME TO YESDOTHIS.COM
        this is the app that will promote
         technology in the future
        have a good day
        DEVOPS ENGINEER
    </p>

    <p class="contacts-button">
        CONTACTS US
    </p>

 <p class="join-button">
        SIGN UP
 </p>

<input class="first-bar" type="text" placeholder="First Name">
<input class="last-bar" type="text" placeholder="Last Name">
<input class="email-bar" type="text" placeholder="email">

<p class="submit-button">
  SUBMIT 
</p>

<p class="back-button">
    &#60; BACK
</p>

</body>
</html>
