<!DOCTYPE html>
,<html>
    <title>we1</title>

    <style>
.text-button {
    margin-bottom: 200px;
    text-align: center;
    background-color: rgb(30, 175, 242);
    color: black;
    width: 900px;
    height: 650px;
    margin-left: 200px;
    margin-top: none;
    font-size: 75px;
    text-align: center;
    cursor: pointer;
}

.text-button:hover {
    background-color: rgb(79, 139, 139);
}

.join-button {
    color: white;
    background-color: rgb(46, 5, 248);
    border: none;
    margin-left: 250px;
    margin-top: -100px;
    border-radius: 20px;
    height: 40px;
    width: 140px;
    cursor: pointer;
    font-size: 15px;
    font-family: Arial;
    font-weight: bold;
    padding-top: 25px;
    text-align: center;

}

.join-button:hover {
    opacity: 0.7; color: white;
}

.contacts-button {
    background-color: green;
    color: rgb(255, 255, 255);
    border: none;
    margin-left: 700px;
    border-radius: 20px;
    height: 40px;
    text-align: center;
    padding-top: 20px;
    width: 130px;
    cursor: pointer;
}

.contacts-button:hover {
    background-color: rgb(79, 176, 218);
    color: black;
}
    </style>


<body>
    <p class="text-button">
        HELLO WELCOME TO YESDOTHIS.COM
        this is the app that will promote
         technology in the future
        have a good day
        DEVOPS ENGINEER
    </p>
    <p class="contacts-button">
        CONTACTS
    </p>

 <p class="join-button">
        JOIN
 </p>
   
</body>
</html>
