OPTION-3: inter-vlan routing with L3 switch.

SW1(config)#ip routing
SW1(config)#interface vlan 10
SW1(config-if)#ip address 10.10.10.1 255.255.255.0
SW1(config)#interface vlan 20
SW1(config-if)#ip address 10.10.20.1 255.255.255.0

SW1(config)#interface FastEthernet 0/1
SW1(config-if)#no switchport
SW1(config-if)#ip address 10.10.100.1 255.255.255.0
SW1(config)#ip route 0.0.0.0 0.0.0.0 10.10.100.2

R1(config)#interface FastEthernet 0/1
R1(config-interface)#ip address 10.10.100.2 255.255.255.0
R1(config)#interface FastEthernet 0/2
R1(config-interface)#ip address 203.0.113.1 255.255.255.0
R1(config)#ip route 0.0.0.0 0.0.0.0 203.0.113.2
R1(config)#ip route 10.10.0.0 255.255.0.0 10.10.100.1




))))))))))))))))))))))))))))))))))))))))))))))

HOW TO CONFIGURE L3 SWITCH FOR INT-VLAN-ROUTING 
AND ALSO CONFIGURE DEFAULT ROUTE FOR ANY 
EXTERNAL IP ???

))))))))))))))))))))))))))))))))))))))))))))))))

NB : YOU MUST CREATE SAME VLAN IN EACH ACCESS
AND TRUNK PORT, !!!!!!!!!!!!!!!!!!!!!!!!!
SW2

interface FastEthernet0/1
 no switchport
 ip address 10.10.100.1 255.255.255.0
 duplex auto
 speed auto

 interface GigabitEthernet0/1
 switchport trunk native vlan 199
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk native vlan 199
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0030.a3de.2701
 ip address 10.10.10.1 255.255.255.0
!
interface Vlan20
 mac-address 0030.a3de.2702
 ip address 10.10.20.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.100.2 
!
ip flow-export version 9
!

^^^^^^^^^^^^^^^^^^
R1


interface FastEthernet0/0
 ip address 10.10.100.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 203.0.113.1 255.255.255.192
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.10.100.1 
!

^^^^^^^^^^^^^^^^^^^^^^^
SP (Service provider)


interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 ip address 203.0.113.2 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

HOW TO GET A CISCO ROUTER IP ADDRESS AS A DHCP CLIENT
FROM A SP? 
   all you need to do it to be in the interface facing the SP,
   and type ip address dhcp

   easy
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
R1(CONFIG)#	interface 0/0
R1 (config)# ip address dhcp


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
HSRP IS THE BEST OPTION USED FOR REDUNDANCY,
TO AVOID A SINGLE  POINT OF FAILLURE

NB: YOU MUST CONFIGURE THE SAME WITH THE RIGH IP ADDRESS
IN R2 but vitual IP must be the samein the intferface facing the access 
layer SWITCH

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

FHRP    ==> HSRP  configuration
enable
configure terminal
interface GigabitEthernet0/0
 ip address 192.168.1.2 255.255.255.0
 standby version 2
 standby 1 ip 192.168.1.1
 standby 1 priority 110
 standby 1 preempt
 ## standby 1 authentication md5 key-string YourSecretKey
 ## standby 1 timers 1 4
end
write memory


HOW TO VERIFY ?

R1# show standby



EXAMPLEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

R1(config)#interface g0/1
R1(config-if)#ip address 10.10.10.2 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#standby 1 ip 10.10.10.1
R1(config-if)#standby version 2



R2(config)#interface g0/1
R2(config-if)#ip address 10.10.10.3 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#standby 1 ip 10.10.10.1
R2(config-if)#standby version 2


HOW TO SET ACTIVE/ACTIVE HSRP OPTION ?


exampleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

R1 is HSRP Active for 10.10.10.1, R2 is Active for 10.10.10.254
50% of PCs use 10.10.10.1 as default gateway, other 50% use 10.10.10.254

exampleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

R1(config)#interface g0/1
R1(config-if)#ip address 10.10.10.2 255.255.255.0
R1(config-if)#no shutdown

R1(config-if)#standby 1 ip 10.10.10.1
R1(config-if)#standby 1 priority 110
R1(config-if)#standby 1 pre-empt
R1(config-if)#standby version 2

R1(config-if)#standby 2 ip 10.10.10.254
R1(config-if)#standby 2 priority 90
R1(config-if)#standby version 2


====== FOR R2 ==============



R2(config)#interface g0/1
R2(config-if)#ip address 10.10.10.3 255.255.255.0
R2(config-if)#no shutdown

R2(config-if)#standby 1 ip 10.10.10.1
R2(config-if)#standby 1 priority 90
R1(config-if)#standby version 2

R2(config-if)#standby 2 ip 10.10.10.254
R2(config-if)#standby 2 priority 110
R2(config-if)#standby version 2
R1(config-if)#standby 2 preempt
